# NewsFeedUsingCompose

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsfeedusingcompose/: ExampleInstrumentedTest.kt  NewsFeedFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeedusingcompose/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/example/newsfeedusingcompose/core/: AppDispatcher.kt  Dispatcher.kt  States.kt  UiText.kt
app/src/main/java/com/example/newsfeedusingcompose/data/dataSource/: ApiService.kt  NewsPagingSource.kt
app/src/main/java/com/example/newsfeedusingcompose/data/dataSource/dto/: Data.kt  Feed.kt  Pagination.kt
app/src/main/java/com/example/newsfeedusingcompose/data/repository/: NewsRepositoryImplementation.kt
app/src/main/java/com/example/newsfeedusingcompose/di/: AppModule.kt
app/src/main/java/com/example/newsfeedusingcompose/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsfeedusingcompose/domain/usecases/: NewsFeedUseCase.kt
app/src/main/java/com/example/newsfeedusingcompose/presentation/common/: BackPressHandler.kt  BaseScaffold.kt  ItemLazyLoad.kt  PreviewParams.kt
app/src/main/java/com/example/newsfeedusingcompose/presentation/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsfeedusingcompose/presentation/features/: NewsFeedActivity.kt
app/src/main/java/com/example/newsfeedusingcompose/presentation/features/ui/: FeedDetailsView.kt  NewsFeedsView.kt
app/src/main/java/com/example/newsfeedusingcompose/presentation/features/ui/previewComponents/: DataPreviewProvider.kt
app/src/main/java/com/example/newsfeedusingcompose/presentation/features/viewModel/: BaseViewModel.kt  FeedDetailsViewModel.kt  NewsFeedsViewModel.kt
app/src/main/java/com/example/newsfeedusingcompose/presentation/navigation/: RoutingPath.kt  Screens.kt  SetupNavGraph.kt
app/src/main/java/com/example/newsfeedusingcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsfeedusingcompose/utils/: Constants.kt  ForwardPainter.kt  GetPlaceholder.kt  RoutingPath.kt  TestUtil.kt  UtilTests.kt  Utils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsfeedusingcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/newsfeedusingcompose/repository/: UseCaseUnitTest.kt
app/src/test/java/com/example/newsfeedusingcompose/utils/: TestingDispatcher.kt
app/src/test/java/com/example/newsfeedusingcompose/viewModel/: NewsFeedsViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
